ENV = 'development'
# .env .env.development .env.production是vue cli项目中的文件
# 文件与src同级 没有可以自行创建 
# .env是全局默认配置文件 .env development是开发环境下的配置文件 .env.production是生产环境下的配置文件  
# 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# 根据启动命令vue会自动加载对应的环境，vue是根据文件名进行加载
# 比如执行npm run serve命令，会自动加载.env.development文件
# 注意：.env文件无论是开发还是生成都会加载
# 在src中的js 和 vue data proterty中都可以直接使用process.env.VUE_APP_BASE_API 这样的属性获取值，不用导入 
# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8000'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
